<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نور سنتر</title>
    <link rel="icon" type="image/png" href="/Logo.png">
    <style>
        @font-face {
            font-family: 'IranSans';
            src: url('/IRANSansWeb_Medium.woff2') format('woff2'),
            url('/IRANSansWeb_Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family:'IranSans', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-color: #FFFFFF;
        }
        .container {
            margin: 20px;
            padding: 20px;
            background-color: #2E3A49;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .link {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .link:hover {
            background-color: #0056b3;
        }
        h1,h2{
            color:white;
        }
        .soheil{
            color:white;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="soheil"></div>فروشگاه کالای برق</div>
        <div class="soheil">نور سنتر</div>
        <a href="https://t.me/noor_centers" class="link">کانال تلگرام</a>
        <a href="https://www.instagram.com/noor_center_?igsh=MWtobnh6Ynh3OTlidw%3D%3D&utm_source=qr" class="link">پیج اینستاگرام</a>
    </div>
</body>
</html>
